{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...route].js"
    },
    {
      "source": "/((?!api/|assets/|js/|pages/).*)",
      "destination": "/index.html"
    }
  ]
}